{
    "private": true,
    "scripts": {
        "lint:secret": "secretlint \"**/*\""
    },
    "devDependencies": {
        "@secretlint/secretlint-rule-preset-recommend": "^8.0.0",
        "secretlint": "^8.0.0"
    }
}
